{
  "name": "jspm-brighton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {},
    "dependencies": {
      "handlebars": "github:components/handlebars.js@^3.0.0",
      "jquery": "github:components/jquery@^2.1.3",
      "text": "github:systemjs/plugin-text@^0.0.2",
      "whatwg-fetch": "npm:whatwg-fetch@^0.7.0"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16"
    }
  },
  "devDependencies": {
    "html-dist": "^0.1.0",
    "uglifyjs": "^2.4.10"
  }
}
